Streak/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Streak.MainPage">

    <ScrollView>
        <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start">
            <StackLayout FlexLayout.Basis="33%"   Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button CornerRadius="100" Text="0" HeightRequest="120" WidthRequest="120" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Push ups" 
                        HeightRequest="30" 
                        FontSize="18"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout FlexLayout.Basis="33%"   Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button CornerRadius="100" Text="0" HeightRequest="120" WidthRequest="120" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Squats" 
                    HeightRequest="30" 
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout FlexLayout.Basis="33%"   Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button CornerRadius="100" Text="0" HeightRequest="120" WidthRequest="120" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Wake" 
                    HeightRequest="30" 
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout FlexLayout.Basis="33%"   Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button CornerRadius="100" Text="0" HeightRequest="120" WidthRequest="120" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Read" 
                    HeightRequest="30" 
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout FlexLayout.Basis="33%"   Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button CornerRadius="100" Text="0" HeightRequest="120" WidthRequest="120" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Code" 
                    HeightRequest="30" 
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
