Streak/Views/EditGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Streak.Views.EditGoalPage"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:Streak.Models"
             x:DataType="models:Goal">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Description" />
            <Entry Text="{Binding Description}" />
            <Label Text="CreationDate" />
            <Label Text="{Binding CreationDate}" />
            <Label Text="CurrentStreak" />
            <Label Text="{Binding CurrentStreak}" />
            <Label Text="LongestStreak" />
            <Label Text="{Binding LongestStreak}" />
            
            <Picker
                Title="Testing"
                ItemsSource="{Binding FrequencyNames}"
                SelectedIndex="{Binding SelectedFrequencyID}"
                SelectedIndexChanged="OnFrequencyChange"
                />
            <StackLayout x:Name="DaysOfTheWeek">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Monday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Monday}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Tuesday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Tuesday}"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Wednesday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Wednesday}"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Thursday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Thursday}"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Friday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Friday}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Saturday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Saturday}"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Sunday:"/>
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding Sunday}"/>
                </StackLayout>
            </StackLayout>

            
            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                
                <Button  
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Start" Text="Save" Clicked="OnSaveClicked"/>
                <Button 
                    WidthRequest="100"
                    HeightRequest="100"
                   
                    x:Name="deleteButton"
                    Text="Delete"
                    Clicked="OnDeleteClicked" />
                <Button Text="Cancel"
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        
                        Clicked="OnCancelClicked" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>