Streak/Views/EditGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Streak.Views.EditGoalPage"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:Streak.Models"
             x:DataType="models:Goal">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Description" />
            <Entry Text="{Binding Description}" />
            <Label Text="CreationDate" />
            <Label Text="{Binding CreationDate}" />
            <Label Text="CurrentStreak" />
            <Label Text="{Binding CurrentStreak}" />
            <Label Text="LongestStreak" />
            <Label Text="{Binding LongestStreak}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Save" Clicked="OnSaveClicked" Margin="20"/>
                <Button 
                    x:Name="deleteButton"
                    Text="Delete"
                    Margin="20"
                    Clicked="OnDeleteClicked" />
                <Button Text="Cancel"
                        Margin="20"
                        Clicked="OnCancelClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>