Streak/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Streak"
             xmlns:models="clr-namespace:Streak.Models"
             x:Class="Streak.GoalsPage"
             Title="Streak"
             >
    <Shell.TitleView>
        <Grid>
            <!--
            Had to add two spaces to center it
            https://github.com/dotnet/maui/issues/3559
            This is an issue which is caused by the frame work
            doesnt look like this is going to be fixed
            for now keepingt he double space as a tempory solution before a better work around is found
            
            -->
            
            <Label Style="{StaticResource Title}" Text="Streak  " HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    

    <ContentPage.Resources>
        <DataTemplate x:Key="checkedDataTemplate">
            <StackLayout FlexLayout.Basis="33%" Padding="10" Spacing="10" HeightRequest="140">
                <Button 
                    HeightRequest="100"
                    WidthRequest="100"
                    BorderWidth="0"
                    Text="{Binding CurrentStreak}"
                    Pressed="OnItemPressed"
                    Released="OnItemReleased"
                    TextColor="{StaticResource PrimaryText}" 
                    FontFamily="RobotoBlackItalic"
                    FontSize="30"
                    />
                <Border 
                    Margin="0,-22,0,0"
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark= {StaticResource BackgroundDark}}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource SecondaryDark}}">
                    <Label Text="{Binding Name}" 
                        HeightRequest="30" 
                        FontSize="18"
                        FontFamily="Roboto"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                </Border>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="uncheckedDataTemplate">
            <StackLayout  FlexLayout.Basis="33%" Padding="10" Spacing="10" HeightRequest="140" WidthRequest="130">
                <Border
                    HeightRequest="100"  
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="3"
                    StrokeDashArray="3,2.95"
                    StrokeLineCap="Round"
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}">
                    <Button
                        BorderColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                        BorderWidth="3" 
                        Background="Transparent" 
                        Text="{Binding CurrentStreak}" 
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource Primary}}" 
                        FontFamily="RobotoBlackItalic"
                        FontSize="30"
                        Pressed="OnItemPressed" 
                        Released="OnItemReleased" />
                </Border>

                <Border 
                    Margin="0,-22,0,0"
                    Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark= {StaticResource BackgroundDark}}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource SecondaryDark}}">

                    <Label Text="{Binding Name}" 
                        HeightRequest="30" 
                        FontSize="18"
                        FontFamily="Roboto"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                </Border>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="createButtonDataTemplate">
            <StackLayout FlexLayout.Basis="33%" Padding="10" Spacing="10" HeightRequest="140" WidthRequest="140">
                <Button 
                    HeightRequest="100"  
                    WidthRequest="100"
                    Text="+" 
                    FontFamily="RobotoBlack"
                    FontSize="30"
                    Clicked="OnItemAdded"/>
            </StackLayout>
        </DataTemplate>
        <local:GoalTemplateSelector x:Key="goalTemplateSelector"
                                  CheckedTemplate="{StaticResource checkedDataTemplate}"
                                  UncheckedTemplate="{StaticResource uncheckedDataTemplate}"
                                  CreateButtonTemplate="{StaticResource createButtonDataTemplate}" />

    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Padding="10,30">
        <FlexLayout BindableLayout.ItemsSource="{Binding Goals}" 
            BindableLayout.ItemTemplateSelector="{StaticResource goalTemplateSelector}"
            Direction="Row" 
            Wrap="Wrap" 
            AlignContent="Start"
            />
    </StackLayout>
    </ScrollView>
</ContentPage>