Streak/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Streak"
             xmlns:models="clr-namespace:Streak.Models"
             x:Class="Streak.GoalsPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <StackLayout FlexLayout.Basis="33%" Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button BorderColor="Blue"  BorderWidth="3" Pressed="OnItemPressed" Released="OnItemReleased" />
                <!--<Button BorderColor="Blue"  BorderWidth="3" Clicked="OnItemClicked" />-->
                <Label Text="{Binding Name}" 
                    HeightRequest="30" 
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="createButtonDataTemplate">
            <StackLayout FlexLayout.Basis="33%" Padding="10" Spacing="10" HeightRequest="180" WidthRequest="140">
                <Button Text="+" FontSize="Large" BorderColor="Blue" BorderWidth="3" Clicked="OnItemAdded"/>
            </StackLayout>
        </DataTemplate>
        <local:GoalTemplateSelector x:Key="goalTemplateSelector"
                                  DefaultTemplate="{StaticResource defaultDataTemplate}"
                                  CreateButtonTemplate="{StaticResource createButtonDataTemplate}" />

    </ContentPage.Resources>
    <StackLayout Padding="10, 0">
        <Label Text="{Binding LblText}"/>
        <FlexLayout BindableLayout.ItemsSource="{Binding Goals}" 
                    BindableLayout.ItemTemplateSelector="{StaticResource goalTemplateSelector}"
                    Direction="Row" 
                    Wrap="Wrap" 
                    AlignContent="Start"/>
    </StackLayout>
</ContentPage>